# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.host=bytexldb.com
spring.data.mongodb.port=5050
spring.data.mongodb.database=db_43ascdexz
spring.data.mongodb.username=user_43ascdexz
spring.data.mongodb.password=p43ascdexz
spring.data.mongodb.authentication-database=admin
